# ISEbd-21-Belov-I.Y.-Software-installing

SoftwareInstalling/: SoftwareInstalling.sln
SoftwareInstalling/SoftwareInstallingBuisnessLogic/: Form1.Designer.cs  Form1.cs  Program.cs  SoftwareInstallingBuisnessLogic.csproj
SoftwareInstalling/SoftwareInstallingDatabaseImplement/: SoftwareInstallingDatabase.cs  SoftwareInstallingDatabaseImplement.csproj
SoftwareInstalling/SoftwareInstallingDatabaseImplement/Implements/: BackUpLogic.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  PackageStorage.cs  WarehouseStorage.cs
SoftwareInstalling/SoftwareInstallingDatabaseImplement/Migrations/: 20210226114710_InitialCreate.Designer.cs  20210226114710_InitialCreate.cs  20210313111514_Add_Warehouses.Designer.cs  20210313111514_Add_Warehouses.cs  20210324164953_AddClient.Designer.cs  20210324164953_AddClient.cs  20210326162012_AddClient.Designer.cs  20210410071441_AddWarehouses.Designer.cs  20210410071441_AddWarehouses.cs  20210410145520_Implementer.Designer.cs  20210410145520_Implementer.cs  20210422094015_EmailMessage.Designer.cs  20210422094015_EmailMessage.cs  SoftwareInstallingDatabaseModelSnapshot.cs
SoftwareInstalling/SoftwareInstallingDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Package.cs  PackageComponent.cs  Warehouse.cs  WarehouseComponent.cs
SoftwareInstalling/WarehouseApp/: APIEmployer.cs  Program.cs  SoftwareInstallingWarehouseApp.csproj  Startup.cs  appsettings.json
SoftwareInstalling/WarehouseApp/Controllers/: HomeController.cs
SoftwareInstalling/WarehouseApp/Models/: ErrorViewModel.cs
SoftwareInstalling/WarehouseApp/Properties/: launchSettings.json
SoftwareInstalling/WarehouseApp/Views/: _ViewImports.cshtml
SoftwareInstalling/WarehouseApp/Views/Home/: Index.cshtml  Restoking.cshtml  Update.cshtml
SoftwareInstalling/WarehouseApp/Views/Shared/: _Layout.cshtml
(+199 files in other folders)
